<!DOCTYPE html>
<html>
	<head>
		<title>Demi's blog</title>
        <meta charset="utf-8">

        
        <style type = "text/css">
			body
		    {
		    	background-color:#000000;
                color:#FFFFFF;
                
		    }

		    canvas
		    {
            	
		    	width: 70%;
		    	height: 100%;
		    	background-color: #FFFFFF;
                border: 20px solid #000000;
                float: left
            
    
		    }
		    .right
		    {
		    	width: 70%;
		    	width: 100%;
		    	float: left;
		    	display: right;


		    }

		    .color
		    {
		    	width: 20px;
		    	height: 20px;
		    	float: left;
		    	margin-top: 20px;
		    	margin-left: 10px;
		    	cursor: pointer;/*滑鼠指標改變*/
		    	border: 1px solid #FFFFFF;
		    	border-radius: 50%;
		    	text-align: center;

		    }
		    .color:hover
		    {
		    	transform: scale(1.5, 1.5);
		    	box-shadow: 0px 0px 15px white;
		    }
		    #red
		    {
		    	background-color: red;
		    }
		    #blue
		    {
		    	background-color: blue;
		    }
		    #green
		    {
		    	background-color: green;
		    }
		    #purple
		    {
		    	background-color: purple;
		    }
		    #yellow
		    {
		    	background-color: yellow;
		    }
		    #orange
		    {
		    	background-color: orange;
		    }
		    #pink
		    {
		    	background-color: pink;
		    }
		    #black
		    {
		    	background-color: black;
		    }

		</style>


		<script>
        	window.onload = function{
            	var cvs = document.getElementById("art");
                var context = cvs.getContext("2d");
            }
        </script>

	</head>

	<!---->

	<body>
    	


		<canvas id="cvs">
			Your browser does not support the HTML5 canvas tag.
        </canvas>

        

        <div id="red" class="color"></div>
        <div id="blue" class="color"></div>
        <div id="green" class="color"></div>
        <div id="purple" class="color"></div>
        <div id="yellow" class="color"></div>
        <div id="orange" class="color"></div>
        <div id="pink" class="color"></div>
        <div id="black" class="color"></div>

        <script type="text/javascript">
        	
        </script>



	</body>
</html>
